{
  "name": "tinta-co",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=web",
    "dev:crm": "npm run dev --workspace=crm",
    "build": "npm run build --workspace=web && npm run build --workspace=crm",
    "lint": "npm run lint --workspace=web && npm run lint --workspace=crm"
  }
}
