{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tinta-co",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "tinta-co-crm",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:crm"],
      "port": 3001
    },
    {
      "name": "portfolio-ugo",
      "runtimeExecutable": "node",
      "runtimeArgs": ["portfolios/server.mjs", "ugo-peleato", "4010"],
      "port": 4010
    },
    {
      "name": "portfolio-diego",
      "runtimeExecutable": "node",
      "runtimeArgs": ["portfolios/server.mjs", "diego-sarabia", "4020"],
      "port": 4020
    }
  ]
}
